spring.datasource.url = jdbc:mysql://localhost:3306/poc?useSSL=false
spring.datasource.username = root
spring.datasource.password = Vignesh@123_


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring the schema whenever required
spring.jpa.hibernate.ddl-auto= update
